server {
  listen 80 default_server;

  root /usr/share/nginx/html;
  index index.html;

  charset utf-8;

  # Docker reverse proxy IP passthrough
  set_real_ip_from 172.16.0.0/12;
  real_ip_header X-Real-IP;

  # Log to the main (Docker stdout) log
  access_log /var/log/nginx/access.log;

  location = /help/ {
    return 302 /help/itunes;
  }

  location /files {
    autoindex on;
  }
}
