<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Coming Soon</title>
<style type="text/css">
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { margin:0; padding:0; } 

img {
	border: 0 none;
}

html,
body {
	height: 100%;
	background-color: #000;
	color: #fff;
}

body {
	margin: 0; padding: 0;
	font: 13px/1.3 "Segoe UI", "Lucida Grande", Lucida, Verdana, sans-serif;
}

h2 {
	font-weight: normal;
	font-size: 2.25em;
	margin-top: 55px;
}

h3 {
	font-weight: normal;
	font-size: 1.45em;
	margin: 0.5em 0 0.1em 0;
}

.fl {
	float: left;
	height: 50%;
	margin-bottom: -110px;
	
}

.content-w {
	width: 400px;
	margin: 0 auto;
	clear: both;
}

.content{
	position: relative;
	padding: 10px 10px 20px 10px;
	background-color: #131417;
	border: 5px solid #0e0e11;
	height:180px;
	
	text-align:center;
}

</style>
</head>
<body>
<div class="fl">&nbsp;</div>
<div class="content-w">
<div class="content">
<h2>Coming Soon...</h2>
<h3>January 3, 2011</h3>
</div>
</div>
</body>
</html>
